<!DOCTYPE html>
<html>

<head>
    <title>Navigation Bar</title>
</head>
<style>
    
    ul{
        margin : 0px 550px;
        padding-right: 0px;
        
        background-color: black;
        height: 36px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         font-size: 22px;
         line-height: 36px;
         width: 500px;
         

    } 

li{

    float: left;
     border-right: 3px solid red;

}

a{
     display: block;
     padding: 0px 28px;
     color:rgb(252, 252, 252)
     
     
}

a :hover{
  
    background-color: brown;

}

active a{

    background-color: brown;
}
</style>

<body>


    <ul>
        <li class="active"> <a href="www.google.com">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">ContactUs</a></li>


    </ul>
     



</body>

</html>